<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DOM projects</title>
        <style>
            body{
                font-family: Arial;
            }

            .cost-input{
                height: 30px;
                font-size: 15px;
                padding-top: 2px;
                padding-bottom: 2px;
                padding-left: 10px;
            }

            .calculate-button{
                height: 38px;
                width: 100px;
                font-size: 15px;
                background-color: green;
                color: white;
                border:none;
                cursor: pointer;
            }

            .subscribe-button{
                background-color: black;
                color: white;
                font-weight: bold;
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 20px;
                cursor: pointer;
            }
            .is-subscribed{
                background-color:rgb(240,240,240);
                color: black;
                border-color: white;
            }
        </style>
    </head>
    <body>
        <p>YouTube Subcribe Button</p>
       
        <button onclick="
            subscribe();
        " class="js-subscribe-button subscribe-button">Subscribe</button>

        <p>Amazon Shipping Calculator</p>
        <input placeholder="Cost of order" class='js-input-cost cost-input' onkeydown="
        if(event.key==='Enter'){
            calculateTotal();
        }
    ">
       
       <button onclick="
            calculateTotal();
        " class="calculate-button">Calculate</button>
        <p class="js-total-cost"></p>
        <script>
            function subscribe(){
                 const buttonElement=document.querySelector('.js-subscribe-button');

                if (buttonElement.innerText === 'Subscribe') {
                    buttonElement.innerHTML = 'Subscribed'
                    buttonElement.classList.add('is-subscribed');
                } else {
                    buttonElement.innerHTML = 'Subscribe'
                    buttonElement.classList.remove('is-subscribed')
                        }
                }

                function calculateTotal(){
                    const inputElement = document.querySelector('.js-input-cost');
                     let cost =Number(inputElement.value)
                     if (cost < 40) {
                        cost +=10
                        console.log(cost)
                     } else  {
                        cost
                     }
                     document.querySelector('.js-total-cost').innerHTML = `$${cost}`
                }
                
                
        </script>
        
    </body>
</html>