<!DOCTYPE html>
<html>
  <title>
    FAB CLONE SITE
  </title>
  <head>
    <style>

      .button-icon{
        width: 150px;
        border: none;
        font-size: 15px;
        cursor: pointer;
        background-color: white;
        font-size: 18px;
        font-style: normal;
        opacity: 0.5;
      }

      .heading-profile{
        vertical-align: top;
        display: block;
        margin-top: 10px;
        margin-bottom: 20px;
        font-size: 18px;
        font-style: normal;
        cursor: pointer;
        background-color: white;
        width: 100%;
        height: 35px;
      }
      .language{
        cursor: pointer;
        vertical-align: top;
        width: 100px;
        margin-bottom: 20px;
        font-size: 18px;
        font-style: normal;
        display: inline;
        opacity: 0.5;

      }
      .search{
        cursor: pointer;
        font-size: 18px;
        font-style: normal;
        display: inline;
        opacity: 0.5;
        border-right: none;
        border-top: none;
        border-bottom: none;
        padding-left: 20px;
        margin-left: 30px;


      }
      .logo{
        display: inline;
        margin-top: 20px;
        border-collapse: collapse;
        border-spacing: 0px;
        margin-bottom: 0px;
        padding-bottom: 0px;

      }
      .logo:hover{
        cursor: pointer;;
      }

      div.product-profile{
        display: block;
        background-color:aliceblue ;
        width: 1350px;

      }
      .home-button{
        width: 100px;
        height: 100px;
        vertical-align: top;
        font-size: 18px;
        margin-left:10px ;
        margin-top:30px ;
        background-color: aliceblue;
        border: none;
        cursor: pointer;

      }
      .home-button:hover{
        color: purple;
        background-color: white;
        transition: 1s;
      }

      .internet-banking{
        width: 227px;
        height: 50px;
        font-size: 18px;
        font-weight: bold;
        color: white;
        background-color: black;
        margin: 0px;
        border: none;
        vertical-align: top;
        cursor: pointer;
        transition-duration: 1s;
        border-collapse: collapse;
        border-spacing: 0px;
        padding-top: 0px;
      }     
      .internet-banking:hover{
        background-color: white;
        color: black;
        transition-duration: 1s;
      }

      /* replacement */
      .dropdown {
        position: relative;
        display: inline-block;
        vertical-align: top;
    }

      .dropbtn{
        position: relative;
        display: inline-block;
        width: 190px;
        height: 100px;
        vertical-align: top;
        font-family: Arial;
        font-size: 18px;
        padding-right: 20px;
        margin:30px ;
        text-align: center;
        display:inline;
        background-color: aliceblue;
        border: none;
        cursor: pointer;
      }
      .dropbtn:hover{
        color: purple;
        background-color: white;
        transition: 1s;
      }

      

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        z-index: 1;
    }
    .link:hover{
      color: white;
        background-color: purple;
        transition: 1s;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown-content a {
        width: 200px;
        font-size: 20px;
        color: black;
        opacity: 0.5;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #f1f1f1;
        transform: 2s;
        background-color: purple;
        color:white;
        opacity: 1;
    }

    .group-image{
    object-fit: contain;
    width: 95%;
    height: 40%;
    background: aliceblue;
    }

    .updates{
      width: 1057px;
      height: 30px;
      font-size: 18px;
      font-weight: bold;
      text-align: center;
      background-color:#4a1a48;
      color: white;
      padding: 15px;
      margin-left: 200px;
      
    }
    </style>
  </head>
  <body>
    <div class="heading-profile">
      <select class="language">
        <option>English</option>
        <option>French</option>
        <option> German</option>
      </select>

      <!-- buttons of all directories -->
      <button class="button-icon">Find Branch </button>
      <button class="button-icon">Bord Of Director</button>
      <button class="button-icon">Corperate Profile</button>
      <button class="button-icon">Investor Relation</button>
      <button class="button-icon">Award & Recognition</button>
      <button class="button-icon">Security Center</button>

      <!-- Search engine on top right -->
      <input type="text" placeholder="Search" class="search" >

    </div>

    <!-- this div contains all the products -->

    <div class="product-profile">
         <!-- logo -->
    <img class="logo" src="images/logo.PNG" title="First Atlantic Bank">
      <button class="home-button">Home</button>

    
      <!-- Replacement -->
      <div class="dropdown">
        <button class="dropbtn">Personal Banking</button>
        <div class="dropdown-content">
            <a href="#" class="link">Current Account</a>
            <a href="#" class="link">Savings Account</a>
            <a href="#" class="link">Loans</a>
            <a href="#" class="link">Remittances</a>
            <a href="#" class="link">Investment Calculator</a>
        </div>
    </div>


        <!-- Corperate banking-->
      <div class="dropdown">
        <button class="dropbtn">Corperate Bank</button>
        <div class="dropdown-content">
            <a href="#" class="link">Atlantic corperate Current Account</a>
            <a href="#" class="link">Atlantic Flex Account</a>
            <a href="#" class="link">Atlantic Business Savings</a>
            <a href="#" class="link">Trade Facility</a>
        </div>
    </div>
      

      <!-- Digital banking -->
      <div class="dropdown">
        <button class="dropbtn">Digital Banking</button>
        <div class="dropdown-content">
            <a href="#" class="link">Internet Bank</a>
            <a href="#" class="link">Corperate Pay</a>
            <a href="#" class="link">POS</a>
            <a href="#" class="link">Digital Platform</a>
            <a href="#" class="link">Cards</a>
        </div>
    </div>

    
      <!-- Prestige banking -->
      <div class="dropdown">
        <button class="dropbtn">Prestige Banking</button>
        <div class="dropdown-content">
            <a href="#" class="link">Private Banking</a>
            <a href="#" class="link">Private Wealth Management</a>
            <a href="#" class="link">Credit Cards</a>
        </div>
    </div>
    
    <!-- internet banking button -->
    <button class="internet-banking">internet-banking</button>
   
    <!-- updates -->
    <p class="updates">Updates: FAB donates a classroom block to Abua Community > <a href="#" style="cursor: pointer;  color: white;"> <b>More Details</b></a> </p>

    <!-- group image -->
    <img class="group-image" src="images/mt.jpeg">


  </body>
</html>